# SeleniumHomework

./: pom.xml
src/main/java/common/: Config.java  DriverManager.java
src/main/java/pages/: AccessoriesPage.java  BasePage.java  CommonWebElementUtils.java  ComputerAndNetworksPage.java  MainPage.java  OnlinerCatalogPage.java
src/main/java/pages/accessories/: AccessoriesPage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/computerAndNetworks/: ComputerAndNetworksPage.java
src/main/java/pages/main/: MainPage.java
src/main/java/pages/onlinerCatalog/: OnlinerCatalogPage.java
src/test/java/tests/: BaseTest.java  CheckAccessoriesSectionsTest.java  CheckingCatalogSectionsTest.java  ComputerAndMobilePhoneSectionsTest.java  TestUtils.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/checkAccessoriesSection/: CheckAccessoriesSectionsTest.java
src/test/java/tests/checkComputerAndMobilePhoneSections/: ComputerAndMobilePhoneSectionsTest.java
src/test/java/tests/checkingCatalogSections/: CheckingCatalogSectionsTest.java
src/test/java/tests/testUtils/: TestUtils.java
